# ContactsAPI_Public

./: ContactsAPI.sln
ContactsAPI/: API.csproj  Dockerfile  Program.cs
ContactsAPI/Controllers/: AuthController.cs  BaseController.cs  ContactsController.cs  SkillsController.cs
ContactsAPI/Properties/: launchSettings.json
ContactsAPI/Validators/: ContactDTOValidator.cs  LoginInfoDTOValidator.cs  SkillDTOValidator.cs  UserSkillDTOValidator.cs
Core/: Core.csproj
Core/Abstractions/Repositories/: IContactRepository.cs  IContactsDbContext.cs  IRevokedTokenRepository.cs  ISkillRepository.cs  IUserRepository.cs
Core/Abstractions/Services/: IAuthService.cs  IContactService.cs  IJwtAuthenticationService.cs  ISkillService.cs  IUserService.cs
Core/DTOs/: AutoMapperProfile.cs  BaseEntityDTO.cs  ContactDTO.cs  LoginInfoDTO.cs  SkillDTO.cs  UserDTO.cs  UserSkillDTO.cs
Core/Helpers/: SkillLevelEnum.cs
Core/Models/: BaseEntityModel.cs  Contact.cs  Skill.cs  User.cs  UserSkill.cs
Repositories/: ContactRepository.cs  ContactsDbContext.cs  Repositories.csproj  RevokedTokenRepository.cs  SkillRepository.cs  UserRepository.cs
Repositories/Migrations/: 20230704112434_InitialCreate.Designer.cs  20230704112434_InitialCreate.cs  20230704150617_InitialCreate.Designer.cs  20230704150617_InitialCreate.cs  ContactsDbContextModelSnapshot.cs
Repositories/Scripts/: Script.sql
Services/: AuthService.cs  ContactService.cs  JwtAuthenticationService.cs  Services.csproj  SkillService.cs  UserService.cs
