C:\Users\te436749\source\repos\Personal\ContactsAPI\Core\obj\Debug\net6.0\Core.csproj.AssemblyReference.cache
C:\Users\te436749\source\repos\Personal\ContactsAPI\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\te436749\source\repos\Personal\ContactsAPI\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache
C:\Users\te436749\source\repos\Personal\ContactsAPI\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs
C:\Users\te436749\source\repos\Personal\ContactsAPI\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache
C:\Users\te436749\source\repos\Personal\ContactsAPI\Core\bin\Debug\net6.0\Core.deps.json
C:\Users\te436749\source\repos\Personal\ContactsAPI\Core\bin\Debug\net6.0\Core.dll
C:\Users\te436749\source\repos\Personal\ContactsAPI\Core\bin\Debug\net6.0\Core.pdb
C:\Users\te436749\source\repos\Personal\ContactsAPI\Core\obj\Debug\net6.0\Core.dll
C:\Users\te436749\source\repos\Personal\ContactsAPI\Core\obj\Debug\net6.0\refint\Core.dll
C:\Users\te436749\source\repos\Personal\ContactsAPI\Core\obj\Debug\net6.0\Core.pdb
C:\Users\te436749\source\repos\Personal\ContactsAPI\Core\obj\Debug\net6.0\ref\Core.dll
C:\Users\te436749\ContactsAPI\Core\bin\Debug\net6.0\Core.deps.json
C:\Users\te436749\ContactsAPI\Core\bin\Debug\net6.0\Core.dll
C:\Users\te436749\ContactsAPI\Core\bin\Debug\net6.0\Core.pdb
C:\Users\te436749\ContactsAPI\Core\obj\Debug\net6.0\Core.csproj.AssemblyReference.cache
C:\Users\te436749\ContactsAPI\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\te436749\ContactsAPI\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache
C:\Users\te436749\ContactsAPI\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs
C:\Users\te436749\ContactsAPI\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache
C:\Users\te436749\ContactsAPI\Core\obj\Debug\net6.0\Core.dll
C:\Users\te436749\ContactsAPI\Core\obj\Debug\net6.0\refint\Core.dll
C:\Users\te436749\ContactsAPI\Core\obj\Debug\net6.0\Core.pdb
C:\Users\te436749\ContactsAPI\Core\obj\Debug\net6.0\ref\Core.dll
C:\Users\te436749\ContactsAPI_Public\Core\bin\Debug\net6.0\Core.deps.json
C:\Users\te436749\ContactsAPI_Public\Core\bin\Debug\net6.0\Core.dll
C:\Users\te436749\ContactsAPI_Public\Core\bin\Debug\net6.0\Core.pdb
C:\Users\te436749\ContactsAPI_Public\Core\obj\Debug\net6.0\Core.csproj.AssemblyReference.cache
C:\Users\te436749\ContactsAPI_Public\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\te436749\ContactsAPI_Public\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache
C:\Users\te436749\ContactsAPI_Public\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs
C:\Users\te436749\ContactsAPI_Public\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache
C:\Users\te436749\ContactsAPI_Public\Core\obj\Debug\net6.0\Core.dll
C:\Users\te436749\ContactsAPI_Public\Core\obj\Debug\net6.0\refint\Core.dll
C:\Users\te436749\ContactsAPI_Public\Core\obj\Debug\net6.0\Core.pdb
C:\Users\te436749\ContactsAPI_Public\Core\obj\Debug\net6.0\ref\Core.dll
